class Solution {
     public boolean detectCapitalUse(String word) { 
        char ch = word.charAt(0);
       
      

int count =0;
if(Character.isUpperCase(ch)==true){

if(word.length()>1 && (Character.isUpperCase( word.charAt(1))==true)){ 
for(int i = 0; i<word.length();i++){
 char sh = word.charAt(i); 
 if(Character.isUpperCase(sh)){ 
    count ++; }
     else {
         break;
          } }
          
     if(count==word.length()){
         return true;
         
          } else {
            
             return false; 
             
             } }
              else {
                 for(int i = 1; i<word.length();i++){ 
                    char sh = word.charAt(i); 
                    if(Character.isLowerCase(sh)){
                         count ++; }
                         
                          else {
                             break;
                          } }
                   if(count==word.length()-1){
                                                     return true; 
                                                     } else {
                                                         return false; } } }
                                                         
                    else if (Character.isUpperCase(ch)==false){ 
                                for(int i = 0; i<word.length();i++){
                                     char sh = word.charAt(i); 
                         if(Character.isLowerCase(sh)){
                           count ++;
                            } else {
                               return false;
                                } } if(count==word.length()){ 
                                  
                                                                            return true; } } 
                                                                            else { 
                                                                return false;
                                                                } return false; 
                                                                
                                                                
                                                                
                                                                } 
                                                            
