class Solution {
    public String longestCommonPrefix(String[] strs) {
        StringBuilder arr = new StringBuilder();
        int val =strs[0].length();
for(int p=0;p<strs.length-1;p++){
    if(val>strs[p].length()){
    val = strs[p].length();
}}
      for (int i = 0;i<val;i++){
    
        char k = strs[0].charAt(i);
    for(int j =0  ;j<strs.length;j++){
      if (i >= strs[j].length()) {
    return arr.toString();
}
       else{
if(k==strs[j].charAt(i)){
   k=strs[j].charAt(i);

}
else {
    return arr.toString();
}
   
 }}
  arr.append(k);

      }
      
    
    return arr.toString();
    }
}
