class Solution {
    public String mergeAlternately(String word1, String word2) {
        int n1 = word1.length();
        int n2 = word2.length();
        StringBuilder imp = new StringBuilder() ;
 int i = 0;
 int j =0;
    int index =0;
        while(n1!=0&&n2!=0){
           
            
            imp.append(word1.charAt(i));
            index++;
             imp.append(word2.charAt(j));
            i++;
            j++;
            n1--;
            n2--;

          
        }

        if(n1==0){
            String s = word2.substring(index);
            imp.append(s);
        }

 if(n2==0){
            String s = word1.substring(i);
            imp.append(s);
        }

    return imp.toString();
    }
}
